{
  "name": "veo-nutthapol-api",
  "version": "1.0.0",
  "description": "Veo test case",
  "author": "Nutthapol Pota",
  "main": "index.js",
  "scripts": {
    "start": "tsc && npm run start-dev",
    "start-dev": "node ./build/index.js",
    "dev": "nodemon ./src/index.ts",
    "build": "tsc",
    "test": "npx vitest run"
  },
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "5.5.2",
    "@prisma/extension-accelerate": "0.6.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "16.3.1",
    "express": "4.18.2",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@types/cors": "2.8.16",
    "@types/express": "4.17.21",
    "@types/node": "20.9.0",
    "@vitest/ui": "0.34.6",
    "nodemon": "3.0.1",
    "prisma": "5.5.2",
    "ts-node": "10.9.1",
    "typescript": "5.2.2",
    "vitest": "0.34.6"
  }
}